// Frederick Jacques Joubert
// 2018-4-5
// Cosc 425 A20

// File: 05Prob1236d.pepcpu
// Computer Systems, Fifth Edition
// Problem 12.36(d)
// Two-byte data bus
// RET
// RTL: PC <- Mem[SP]; SP <- SP+2

UnitPre: IR=0x010000, SP=0xFAFE, Mem[0xFAFE]=0x1234
UnitPre: N=0, Z=1, V=0, C=1, S=1
UnitPost: SP=0xFB00, PC=0x1234, N=0, Z=1, V=0, C=1

// MAR <- SP
1. A=4, B=5, MARMux=1; MARCk

// MDR <- Mem[SP], SP <- SP + 2
2. MemRead, A=5, B=24, AMux=1, ALU=1, CMux=1, C=5; SCk, LoadCk
3. MemRead, A=4, B=22, AMux=1, ALU=2, CSMux=1, CMux=1, C=4; LoadCk
4. MemRead, MDREMux=0, MDROMux=0; MDRECk, MDROCk

// 6 <- MDRE
5. EOMux=0, AMux=0, ALU=0, CMux=1, C=6; LoadCk

// 7 <- MDRO
6. EOMux=1, AMux=0, ALU=0, CMux=1, C=7; LoadCk

//// Percent Savings
// RET w/ One-byte data bus #cycles = 9
// RET w/ Two-byte data bus #cycles = 6

// 9 - 6 = 3 cycles saved
// => 3/9 = 33% Savings!
