// Frederick Jacques Joubert
// 2018-4-2
// Cosc 425 A--

// File: 05Prob1232d.pepcpu
// Computer Systems, Fifth Edition
// Problem 12.32(d)
// LDWA here,x   Indexed means Mem[OprndSpec + X]
// RTL: A <- Oprnd; N <- A<0, Z <- A=0
// Indexed addressing: Oprnd = Mem[OprndSpec + X]

UnitPre: IR=0xC500FE, X=0x0010, Mem[0x010E]=0x26D1
UnitPre: N=1, Z=1, V=0, C=1, S=0
UnitPost: A=0x26D1, N=0, Z=0, V=0, C=1

// UnitPre: IR=0xC5000E, X=0x0010, Mem[0x001E]=0xD126
// UnitPre: N=0, Z=1, V=0, C=1, S=1
// UnitPost: A=0xD126, N=1, Z=0, V=0, C=1

// UnitPre: IR=0xC500FE, X=0x0010, Mem[0x010E]=0x0000, A=0xFFFF
// UnitPre: N=1, Z=0, V=0, C=1, S=0
// UnitPost: A=0x0000, N=0, Z=1, V=0, C=1

//// Optimized
// 12,13 <- OprndSpec + X
1. A=10, B=3, AMux=1, ALU=1, CMux=1, C=13; SCk, LoadCk
2. A=9, B=2, AMux=1, ALU=2, CSMux=1, CMux=1, C=12; LoadCk

// MDR <- Mem[12,13], 12,13 <- 12,13 + 1
3. A=12, B=13; MARCk
4. MemRead, A=13, B=23, AMux=1, ALU=1, CMux=1, C=13; SCk, LoadCk
5. MemRead, A=12, B=22, AMux=1, ALU=2, CSMux=1, CMux=1, C=12; LoadCk
6. MemRead, MDRMux=0; MDRCk

// A<0> <- MDR, MDR <- Mem[12,13]
7. A=12, B=13, AMux=0, ALU=0, CMux=1, C=0, AndZ=0; MARCk, NCk, ZCk, VCk, LoadCk
8. MemRead
9. MemRead
10. MemRead, MDRMux=0; MDRCk

// A<1> <- MDR
11. AMux=0, ALU=0, CMux=1, C=1, AndZ=1; ZCk, LoadCk

//// Unoptimized
// 12,13 <- OprndSpec + X
//A=10, B=3, AMux=1, ALU=1, CMux=1, C=13; SCk, LoadCk
//A=9, B=2, AMux=1, ALU=2, CSMux=1, CMux=1, C=12; LoadCk

// MDR <- Mem[12,13]
//A=12, B=13; MARCk
//MemRead
//MemRead
//MemRead, MDRMux=0; MDRCk

// A<0> <- MDR
//AMux=0, ALU=0, CMux=1, C=0, AndZ=0; NCk, ZCk, VCk, LoadCk

// 12,13 <- 12,13 + 1
//A=13, B=23, AMux=1, ALU=1, CMux=1, C=13; SCk, LoadCk
//A=12, B=22, AMux=1, ALU=2, CSMux=1, CMux=1, C=12; LoadCk

// MDR <- Mem[12,13]
//A=12, B=13; MARCk
//MemRead
//MemRead
//MemRead, MDRMux=0; MDRCk

// A<1> <- MDR
//AMux=0, ALU=0, CMux=1, C=1, AndZ=1; ZCk, LoadCk

